"TOA5","CR300-7891","CR300","1926","CR300.Std.02.00","CPU:CR300_AngloSA_RMYoung.CR300","22891","Status"
"TIMESTAMP","RECORD","OSVersion","OSDate","OSSignature","SerialNumber","RevBoard","StationName","ProgName","StartTime","RunSignature","ProgSignature","WatchdogErrors","PanelTemp","Battery","CompileResults","StartUpCode","ProgErrors","VarOutOfBound","SkippedScan","DataStorageSize","DataStorageFree","SerialFlashErrors","MemorySize","MemoryFree","CommsMemFree","FullMemReset","MeasureTime","ProcessTime","MaxProcTime","PortStatus(1)","PortStatus(2)","PortConfig(1)","PortConfig(2)","SW12Volts","PakBusRoutes","CalGainSlow2500","CalGainMed2500","CalGainFast2500","CalGainSlow16","CalGainMed16","CalGainFast16","CalOffset"
"TS","RN","","","","","","","","","","","","DegC","Volts","","","","","","bytes","bytes","","bytes","bytes","","","usec","usec","usec","","","","","","","","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2023-02-24 11:07:48.906",3,"CR300.Std.02.00","4/27/2016",20754,"1926","007.000","1","CPU:CR300_AngloSA_RMYoung.CR300","2023-02-21 11:54:41.000533",10463,22891,0,32.51701,13.54544,"CPU:CR300_AngloSA_RMYoung.CR300 -- Compiled OK.  ",0,0,0,0,10485760,8192,0,527360,348872,"15(13),25(25),100(100),311(305)  80(80),30(30),12(12),16(16)",0,103700,531947,597019,-1,0,"Input","Rx",0,"1,4094,4094,5000  ",0.9996416,1.000155,1.000418,0.9995114,0.9997613,1.000549,0.01854077
"2023-03-02 13:53:45.037",2,"CR300.Std.02.00","4/27/2016",20754,"1926","007.000","1","CPU:CR300_AngloSA_RMYoung.CR300","2023-03-02 13:51:20.000423",10463,22891,0,35.03807,0,"CPU:CR300_AngloSA_RMYoung.CR300 -- Compiled OK.  ",-1,0,0,0,10485760,8192,0,527360,348872,"15(15),25(25),100(100),311(306)  80(80),30(30),12(12),16(16)",0,103700,988980,990981,-1,0,"SDI-12","Rx",0,"1,4094,4094,5000  ",0.9996416,1.000155,1.000418,0.9995114,0.9997613,1.000549,0.01854077
"2023-03-10 11:39:48.747",2,"CR300.Std.02.00","4/27/2016",20754,"1926","007.000","1","CPU:CR300_AngloSA_RMYoung.CR300","2023-03-10 11:38:26.000396",10463,22891,0,32.50378,0,"CPU:CR300_AngloSA_RMYoung.CR300 -- Compiled OK.  ",-1,0,0,0,10485760,8192,0,527360,348872,"15(15),25(25),100(100),311(306)  80(80),30(30),12(12),16(16)",0,103700,988929,988941,-1,0,"Input","Rx",0,"1,4094,4094,5000  ",0.9996416,1.000155,1.000418,0.9995114,0.9997613,1.000549,0.01854077
"2023-03-10 11:40:15.274",4,"CR300.Std.02.00","4/27/2016",20754,"1926","007.000","1","CPU:CR300_AngloSA_RMYoung.CR300","2023-03-10 11:38:26.000396",10463,22891,0,31.8618,0,"CPU:CR300_AngloSA_RMYoung.CR300 -- Compiled OK.  ",-1,0,0,0,10485760,8192,0,527360,348872,"15(15),25(25),100(100),311(306)  80(80),30(30),12(12),16(16)",0,103700,988939,990919,-1,0,"SDI-12","Rx",0,"1,4094,4094,5000  ",0.9996416,1.000155,1.000418,0.9995114,0.9997613,1.000549,0.01854077
"2023-03-16 13:41:19.147",4,"CR300.Std.02.00","4/27/2016",20754,"1926","007.000","1","CPU:CR300_AngloSA_RMYoung.CR300","2023-03-16 13:27:57.000771",10463,22891,0,32.45785,0,"CPU:CR300_AngloSA_RMYoung.CR300 -- Compiled OK.  ",-1,0,0,0,10485760,8192,0,527360,348872,"15(15),25(25),100(100),311(306)  80(80),30(30),12(12),16(16)",0,103700,988922,990945,-1,0,"Input","Rx",0,"1,4094,4094,5000  ",0.9996416,1.000155,1.000418,0.9995114,0.9997613,1.000549,0.01854077
"2023-07-28 10:43:07.503",5,"CR300.Std.02.00","4/27/2016",20754,"2286","007.000","1","CPU:CR300_Athletics.CR300","2023-07-28 10:38:35.000995",39792,20039,0,21.08673,0,"CPU:CR300_Athletics.CR300 -- Compiled OK.  ",-1,0,0,0,10485760,8192,0,527360,348872,"15(15),25(25),100(100),311(306)  80(80),30(30),12(12),16(16)",0,400,1923121,1927103,-1,0,"Input","Rx",0,"1,4094,4094,5000  ",0.9995059,1.000095,1.000188,0.9995592,1.000255,1.000409,-0.01244992
